# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM node:22-bookworm AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy Prisma schema BEFORE npm install (critical for postinstall hook)
COPY prisma ./prisma

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy application source
COPY . .

# Generate Prisma client (explicit, though postinstall also does this)
RUN npx prisma generate

# Build Next.js application
# This creates .next/standalone directory with optimized server
RUN npm run build

# Ensure public folder exists (may be empty)
RUN mkdir -p /app/public

# =============================================================================
# Stage 2: Runner (Production)
# =============================================================================
FROM node:22-bookworm-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Install libssl3 (required by Prisma Query Engine — bookworm-slim strips it)
RUN apt-get update && apt-get install -y --no-install-recommends libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static files
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public files (if any)
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Standalone agent bundle is mounted as a Docker volume (not baked into image).
# See docker-compose.prod.yml: ./python-service/standalone_agent -> /app/python-service/standalone_agent:ro
# Agent updates only need `git pull` on the host — zero downtime, no rebuild.
# The /api/ma-options/agent-version endpoint reads version.txt from this path at runtime.

# Copy release notes for the changelog page
COPY --from=builder --chown=nextjs:nodejs /app/release-notes ./release-notes

# Copy data files (enriched_signals.json for KRJ dashboard)
COPY --from=builder --chown=nextjs:nodejs /app/data ./data

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check (uses /api/health which is public and returns 200)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start production server
CMD ["node", "server.js"]

