FROM python:3.11-slim

WORKDIR /service

# Install deps first (layer cache)
COPY requirements-portfolio.txt .
RUN pip install --no-cache-dir -r requirements-portfolio.txt

# Copy only the files the portfolio service needs
COPY app/__init__.py app/__init__.py
COPY app/portfolio_main.py app/portfolio_main.py
COPY app/api/__init__.py app/api/__init__.py
COPY app/api/portfolio_routes.py app/api/portfolio_routes.py
COPY app/api/scheduler_routes.py app/api/scheduler_routes.py
COPY app/portfolio/ app/portfolio/
COPY app/options/__init__.py app/options/__init__.py
COPY app/options/polygon_options.py app/options/polygon_options.py
COPY app/services/ app/services/
COPY app/scheduler/ app/scheduler/
COPY app/edgar/__init__.py app/edgar/__init__.py
COPY app/edgar/alerts.py app/edgar/alerts.py
COPY app/edgar/models.py app/edgar/models.py
COPY app/risk/ app/risk/
COPY app/api/risk_routes.py app/api/risk_routes.py
COPY app/scanner.py app/scanner.py

EXPOSE 8001

CMD ["uvicorn", "app.portfolio_main:app", "--host", "0.0.0.0", "--port", "8001"]
