# /etc/ssh/sshd_config.d/90-hardening.conf
# Drop-in SSH hardening config for Ubuntu 22+ (loaded via Include directive)
# Prepared for ma-tracker-app droplet (134.199.204.12)

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
X11Forwarding no
AllowTcpForwarding no
MaxAuthTries 3
ClientAliveInterval 300
ClientAliveCountMax 2
